[Unit]
Description=ARP Sidecar
Documentation=https://github.com/KybernesisAI/arp
After=network.target

[Service]
Type=simple
User=arp
Group=arp
WorkingDirectory=/var/lib/arp-sidecar
ExecStart=/usr/local/bin/arp-sidecar start --handoff /etc/arp-sidecar/handoff.json --data-dir /var/lib/arp-sidecar
Restart=always
RestartSec=5
TimeoutStopSec=10
KillMode=mixed
KillSignal=SIGTERM
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
